<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#FFEBEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Есть коннект!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Для друзей"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/romanticButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Для романтического знакомства"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E93A74"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/hotButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Hot"
        android:backgroundTint="#F8003E"
        android:textColor="#FFFFFF"/>

</LinearLayout>